
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>سيف المستفز</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="https://img.icons8.com/emoji/48/ninja-emoji.png">
</head>
<body class="bg-gray-100 font-sans">
  <!-- Header -->
  <header class="bg-white shadow p-4 text-center text-2xl font-bold text-blue-700">
    🗡️ سيف المستفز
  </header>

  <!-- Products Section -->
  <main class="p-6 max-w-4xl mx-auto">
    <div class="grid gap-6">

      <!-- Product 1 -->
      <div class="bg-white shadow rounded p-4">
        <h2 class="text-xl font-semibold text-gray-800 mb-2">📈 تزويد متابعين / لايكات / مشاهدات</h2>
        <p class="text-gray-600 mb-1">لكل من تيك توك <img src="https://img.icons8.com/ios-filled/20/000000/tiktok--v1.png" class="inline">، انستجرام <img src="https://img.icons8.com/ios-filled/20/000000/instagram-new.png" class="inline">، وفيسبوك <img src="https://img.icons8.com/ios-filled/20/000000/facebook-new.png" class="inline"></p>
        <p class="text-gray-600">تواصل معنا للحصول على أفضل الأسعار والعروض.</p>
        <a href="https://wa.me/201013782964" class="inline-block mt-3 bg-green-500 text-white px-4 py-2 rounded shadow">تواصل عبر واتساب <img src="https://img.icons8.com/ios-filled/20/ffffff/whatsapp.png" class="inline"></a>
      </div>

      <!-- Product 2 -->
      <div class="bg-white shadow rounded p-4">
        <h2 class="text-xl font-semibold text-gray-800 mb-2">✅ توثيق حسابات وأرقام</h2>
        <p class="text-gray-600">تفعيل وتوثيق فيسبوك، إنستجرام، تيليجرام وواتساب <img src="https://img.icons8.com/ios-filled/20/000000/whatsapp.png" class="inline"></p>
        <a href="https://wa.me/201013782964" class="inline-block mt-3 bg-green-500 text-white px-4 py-2 rounded shadow">اطلب الآن عبر واتساب</a>
      </div>

      <!-- Product 3 -->
      <div class="bg-white shadow rounded p-4">
        <h2 class="text-xl font-semibold text-gray-800 mb-2">🌐 أرقام فيك من جميع الدول</h2>
        <p class="text-gray-600">أرقام وهمية للتسجيل في التطبيقات – متوفرة لدول كثيرة مثل أمريكا، بريطانيا، روسيا وغيرها.</p>
        <a href="https://wa.me/201013782964" class="inline-block mt-3 bg-green-500 text-white px-4 py-2 rounded shadow">اطلب الآن عبر واتساب</a>
      </div>

      <!-- Product 4 -->
      <div class="bg-white shadow rounded p-4">
        <h2 class="text-xl font-semibold text-gray-800 mb-2">🖥️ تصميم مواقع إلكترونية</h2>
        <p class="text-gray-600">نصمم مواقع احترافية (شركات، متاجر، شخصية) بأسعار ممتازة وتصميم عصري.</p>
        <a href="https://wa.me/201013782964" class="inline-block mt-3 bg-green-500 text-white px-4 py-2 rounded shadow">احجز تصميمك الآن</a>
      </div>

      <!-- Product 5 -->
      <div class="bg-white shadow rounded p-4">
        <h2 class="text-xl font-semibold text-gray-800 mb-2">🎮 شحن جميع الألعاب</h2>
        <p class="text-gray-600">نوفر شحن لـ ببجي <img src="https://img.icons8.com/ios-filled/20/000000/pubg.png" class="inline">، فري فاير <img src="https://img.icons8.com/ios-filled/20/000000/fire-element.png" class="inline">، كول أوف ديوتي، وغيرها.</p>
        <a href="https://wa.me/201013782964" class="inline-block mt-3 bg-green-500 text-white px-4 py-2 rounded shadow">اطلب شحن الآن</a>
      </div>

    </div>
  </main>

  <!-- WhatsApp Floating Button -->
  <a href="https://wa.me/201013782964" class="fixed bottom-4 left-4 bg-green-500 text-white p-3 rounded-full shadow-lg z-50">
    <img src="https://img.icons8.com/ios-filled/24/ffffff/whatsapp.png" alt="WhatsApp">
  </a>
</body>
</html>
