
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>سيف المستفز</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0fdf4;
      color: #1a1a1a;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #10b981; /* أخضر */
      color: white;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 30px;
    }

    .card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 20px;
      text-align: center;
    }

    .card h3 {
      margin-top: 0;
      color: #10b981;
    }

    .whatsapp-btn {
      display: block;
      width: fit-content;
      margin: 30px auto;
      background-color: #25d366;
      color: white;
      padding: 15px 25px;
      border-radius: 50px;
      text-decoration: none;
      font-size: 18px;
    }

    footer {
      background-color: #e6f9ee;
      padding: 20px;
      text-align: center;
      font-size: 14px;
      color: #555;
    }
  </style>
</head>
<body>

  <header>
    <h1>سيف المستفز</h1>
    <p>كل الخدمات الرقمية في مكان واحد</p>
  </header>

  <section class="services">
    <div class="card">
      <h3>شحن الألعاب</h3>
      <p>ببجي، فري فاير، فورتنايت، كول أوف ديوتي والمزيد</p>
    </div>
    <div class="card">
      <h3>تزويد متابعين</h3>
      <p>انستغرام، تيك توك، يوتيوب، فيسبوك</p>
    </div>
    <div class="card">
      <h3>توثيق حسابات</h3>
      <p>خدمة مضمونة لحساباتك الرسمية</p>
    </div>
    <div class="card">
      <h3>أرقام وهمية</h3>
      <p>أرقام للتفعيل لجميع التطبيقات</p>
    </div>
    <div class="card">
      <h3>تصميم مواقع</h3>
      <p>مواقع احترافية حسب طلبك</p>
    </div>
  </section>

  <a class="whatsapp-btn" href="https://wa.me/201013782964" target="_blank">
    اطلب عبر واتساب
  </a>

  <footer>
    © 2025 سيف المستفز. جميع الحقوق محفوظة.
  </footer>

</body>
</html>
